# Server Configuration
PORT=5000
CORS_ORIGIN=http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vishalmejari:12345@cluster0.5fdpl.mongodb.net/caproject?retryWrites=true&w=majority&appName=Cluster0

# Default Admin Credentials
ADMIN_FULL_NAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Vishal15125@

# JWT Configuration
JWT_SECRET=mynameisvishalmejari
JWT_EXPIRES_IN=1d

# Environment
NODE_ENV=development

# Email Configuration for OTP
EMAIL_USER=vishalmejari15125@gmail.com
EMAIL_PASSWORD=vlotfwvhxdzgosdp